<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      padding: 2% 15%;
      display: flex;
      flex-direction: column;
      gap: 80px;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav > img {
      width: 400px;
    }
    h1 {
      text-align: center;
    }
    h3 {
      width: 100% !important;
      text-align: right !important;
    }
    p {
      font-size: 29px !important;
    }
    h4 {
      font-size: 30px;
      text-align: center;
    }
    h5 {
      font-size: 28px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: blue;
    }
  </style>
  <body>
    <nav>
      <img src="./images/Лазурь логоч-05.png" alt="" />
      <h2>
        354340, г. Сочи, ул. Демократическая, д. 6/9 <br />
        Горячая линия: 8 800 551 65 62 <br />
        E-mail: zakaz@grace-hotels.ru <br />
        Сайт: Grace-sea.ru
      </h2>
    </nav>
    <a href="/">< НАЗАД</a>
    <h1>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
    <h3>г.Сочи</h3>
    <p>
      Я, посетитель сайта Grace-sea.ru, именуемый в дальнейшем ПОСЕТИТЕЛЬ, даю
      свое согласие ИП Симонян Смбат Гамлетовичу на обработку моих персональных
      данных либо лица, мною представляемого. Согласие касается фамилии, имени,
      отчества, даты рождения, адреса проживания, паспортных данных, адреса
      электронной почты, контактного номера телефона.
      <br /><br />
      Даю согласие на использование персональных данных исключительно в целях
      информирования о стоимости и бронировании услуг средств размещения альянса
      отелей «GRACE», услуг питания, трансфера и экскурсионных услуг,
      представленных на данном сайте, публикации отзывов, информирования о
      специальных предложениях, а также на хранение всех вышеназванных данных на
      электронных носителях. Настоящим согласием я разрешаю сбор, хранение,
      систематизацию, обновление, использование моих персональных данных, а
      также осуществление любых иных действий, предусмотренных действующим
      законодательством Российской Федерации.
      <br /><br />
      До моего сведения доведено, что ИП Симонян Смбат Гамлетович гарантирует
      обработку моих персональных данных в соответствии с действующим
      законодательством Российской Федерации. <br /><br />
      Также я подтверждаю, что я (либо лица, мною представляемые) и мои
      несовершеннолетние дети, при посещении и/или проживании на объектах
      ИСПОЛНИТЕЛЯ, являющимися общественными местами, предоставляю разрешение на
      безвозмездной основе на осуществление и публикацию фотоснимков и
      видеотрансляций с изображением меня и моих несовершеннолетних детей на
      официальном сайте ИСПОЛНИТЕЛЯ, а также в социальных сетях на персональных
      страницах ИСПОЛНИТЕЛЯ.
      <br /><br />
      Я подтверждаю свое согласие на получение от ИСПОЛНИТЕЛЯ (его сотрудников)
      информации по каналам связи в виде смс-сообщений на номер телефона,
      указанный мною при оформлении заказа услуги.
      <br /><br />
      Срок действия данного согласия не ограничен. Согласие может быть отозвано
      в любой момент по моему письменному заявлению.
      <br /><br />
      Подтверждаю, что, давая согласие, я действую без принуждения, по
      собственной воле и в своих интересах.
    </p>
    <h4>
      Данные об Операторе персональных данных: <br />
      Индивидуальный предприниматель Симонян Смбат Гамлетович ИНН <br />
      421188681829, ОГРН 31542230000262
    </h4>
    <h5>
      Юридический адрес: 354340, Краснодарский край, г. Сочи, ул. <br />
      Демократическая, д. 6/9
    </h5>
  </body>
</html>
