@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Jost;
  user-select: none;
  outline: none;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main {
  max-width: 1920px;
  width: 100% !important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.linear {
  height: 100px !important;
  width: 1px !important;
  border: 1px solid #a8a8a8;
  margin-top: 70px;
}

header {
  z-index: 99999;
  position: absolute;
}

header #logo {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  width: 100px;
  height: auto;
  margin: 0 auto;
  opacity: 1;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}

header nav {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  left: 0;
  right: 0;
  width: 800px;

  margin: 0 auto;
  top: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 200px;
  z-index: 9;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
header nav a {
  text-transform: uppercase;
  color: #9e9e9e;
  text-decoration: none;
  font-weight: 700;
  display: block;
  padding: 10px 20px;
  line-height: 1;
  font-size: 15px;
  letter-spacing: 2px;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}

header button {
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: 99;
  left: 0;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  outline: 0;
  border: 0;
  cursor: pointer;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  transform: scale(0);
}

header span {
  width: 40%;
  background: #fff;
  height: 2px;
  display: block;
  margin: 5px auto;
  transform: scalex(0);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s,
    0.3s margin ease-in 0s;
}

header:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

header:hover span {
  margin: 10px auto;
}

header.sticky #logo {
  top: 0;
  transform: scale(0.8);
  opacity: 0;
  transition-delay: 0.5s;
}
header.sticky nav {
  top: 20px;
  padding: 0;
  width: 90px;
  height: 90px;
  transition-delay: 0.5s;
}
header.sticky button {
  transform: scale(1);
  transition-delay: 0.6s;
}

header.sticky span {
  transform: scalex(1);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s,
    0.3s margin ease-in 0s;
}

header.sticky a {
  padding: 0;
  opacity: 0;
  letter-spacing: 0px;
  transform: scale(0.3);
  transition-delay: 0.2s;
}

.menuopen {
  opacity: 0.6;
  filter: blur(20px);
  transform: scale(1.2);
}

#fixedlink {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  right: 0;
  left: 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0px;
}

::-webkit-scrollbar {
  display: none;
}

.intro {
  min-width: 100% !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: -50px;
  height: 100vh;
  min-height: 600px;
}

.intro > img {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

.intro > section {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  z-index: 999;
}

.intro p {
  background: #ffffffb2;
  box-shadow: 0px 4px 4px 0px #000000a6 inset;
  border-radius: 30px;
  padding: 20px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-align: center;
}

.intro > span {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  width: 300px;
  color: #ffffffb2;
  position: absolute;
  bottom: 5%;
  right: 3%;
  text-align: right;
}

.present {
  display: flex;
  gap: 0;
  flex-wrap: nowrap;
}

.present img {
  width: 100%;
  height: auto;
}

.line {
  width: 100px;
  border: 2px solid #fff;
  height: 1px;
}

.present > div {
  width: calc(100% / 3);
  position: relative;
}

.present > div > section {
  position: absolute;
  top: 50%;
  left: 20%;
  display: flex;
  align-items: center;
}

.present > div h2 {
  font-family: Jost;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 3px;
  width: 200px;
  color: #fff;
}

.recomend .marquee {
  top: -8%;
}

.recomend {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  margin-top: 100px;
}

.recomend > h1 {
  font-size: 28px;
  font-weight: 700;
}

.recomend > p {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  width: 800px;
  text-transform: uppercase;
}

.carousel {
  display: flex;
  gap: 10px;
  align-items: center;
}

.carousel section > img {
  width: calc((100%-30px) / 2) !important;
  height: 500px;
}

.marquee {
  text-transform: capitalize;
  position: absolute;
  font-size: 340px;
  font-weight: 300;
  color: #e6e6e680;
}

.banner {
  display: flex;
  flex-direction: column;
  padding: 100px;
}

.banner .marquee {
  top: 0;
}

.first-row {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  gap: 70px;
  width: 100%;
  flex-wrap: nowrap !important;
}

.gradient {
  position: relative;
  height: 500px !important;
  width: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bg-gradient {
  background: linear-gradient(
    129deg,
    rgba(121, 83, 0, 1) 0%,
    rgb(255, 229, 169) 50%,
    rgba(121, 83, 0, 1) 100%
  );
}

.gradient > h1 {
  font-size: 36px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
}

.gradient button {
  position: absolute;
  top: 43% !important;
  left: -5% !important;
  padding: 25px 35px;
  top: 309px;
  left: 3px;
  border-radius: 20px 0 0 20px;
  background: #ccc;
  border: none;
  font-size: 30px;
}

.gradient .right {
  position: absolute;
  left: 95% !important;
  border-radius: 0 20px 20px 0;
  background: #000;
  color: #fff;
}

.gradient > h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 29px;
  text-align: left;
  margin-bottom: 17px;
}

.gradient > p {
  font-size: 22px;
  font-weight: 500;
  line-height: 29px;
}

.gradient > p > span {
  font-size: 22px;
  font-weight: 300;
  line-height: 29px;
}

.banner {
  display: flex;
  align-items: center;
  gap: 70px;
}

.banner > h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 26px;
}

.banner > p {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  width: 700px;
  text-align: center;
}

.gradient-left {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 0 35px;
  color: #fff;
  position: relative;
}

.gradient-left > img {
  width: 170px;
  height: 170px;
  position: absolute;
  right: 7%;
  bottom: 7%;
}

.second-row {
  position: relative;
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.second-row > div {
  width: calc((100% - 100px) / 4) !important;
  aspect-ratio: 1/1;
  height: 410px !important;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  padding: 35px;
  color: #fff;
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  align-items: center;
}

.second-row > div > section > h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 5px;
  z-index: 9999;
  width: 190px;
}

.second-row > div > section > p {
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  width: 250px;
  z-index: 9999;
  text-align-last: left;
  line-height: 100%;
}

.second-row > div > .showing {
  position: absolute;
  top: 10%;
  left: 0%;
}

.second-row > div > section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.second-row > div > section > button {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: none;
  background: #fff;
  box-shadow: 0px 4px 4px 0px #00000040 inset;
  font-size: 70px;
  font-weight: 200;
}

.second-row > div > section > button > p {
  margin-top: -17px;
}

.banner > :last-child {
  width: 100%;
  border-radius: 10px;
  display: flex;
  padding: 30px 150px 30px 0;
  color: #fff;
}

.banner > :last-child > section {
  position: relative;
}

.banner > :last-child > section > h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 10px;
}

.banner > :last-child > section > p {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  width: 100%;
}

.sect button {
  padding: 0 10px !important;
}

.absolute {
  position: absolute;
  bottom: -32%;
  right: 0%;
  background: #12938f;
  border: none;
  border-radius: 10px;
  padding: 20px 55px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.carousel img {
  width: 49%;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 100px;
}

.heading1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 30px;
}

.text {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.location > p {
  padding: 10px;
  width: 80%;
  text-align: center;
  border-radius: 30px 30px 0 0;
  border: 1px solid #ccc;
  border-bottom: none;
}

.location > span {
  width: 100% !important;
  margin: 30px 0;
  margin-right: 22%;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: right;
}

.location img {
  padding: 0 10px;
}

.secure {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  margin-top: 50px;
}

.secure .marquee {
  top: -10%;
}

.marquee {
  text-transform: uppercase;
}

.secure > p {
  width: 55%;
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.secure > section {
  width: 80%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0 100px;
  margin-bottom: 30px;
}

.about-element {
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: calc((100% - 30px) / 2);
  border: 1px solid #ff990033;
}

.about-element > h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.about-element > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 19px;
}

.about-element .absolute {
  color: #fff;
}

.info {
  background: linear-gradient(180deg, #1aaaa6 0%, #0f8986 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 20px;
  color: #fff;
  text-align: center;
  margin: 10px;
  border-radius: 40px;
}

.info > h1 {
  width: 400px;
}

.info > p {
  width: 400px;
}

.info > section {
  display: flex;
  align-items: center !important;
  gap: 10px;
}
.sect {
  display: flex;
}

.info > section button {
  font-size: 16px;
  font-weight: 500;
  height: 30px !important;
  border: none;
  border-radius: 100px;
  background: #fff;
}

.callback {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
}

.callback > section {
  display: flex;
  gap: 180px;
}

.footer {
  background: #2c6ece24;
  width: 100%;
  margin: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 300px;
  position: relative;
  margin-bottom: 200px;
}

.footer .left {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.footer .left > a {
  margin-top: 10px;
  margin-bottom: 0;
}

.form {
  background: #12928f;
  border-radius: 40px;
  position: absolute;
  height: 460px !important;
  padding: 40px;
  top: -50px;
  left: 50%;
}

.form h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 35px;
  color: #fff;
}

.footer form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form input {
  border: 1px solid #b3b3b3;
  border-radius: 20px;
  background: #ffffff3b;
  padding: 20px 10px;
  width: 400px;
  font-size: 18px;
}

.form button {
  padding: 20px 150px;
  border: none;
  border-radius: 20px;
  background: #fff;
  font-size: 24px;
}

.footer input::placeholder {
  color: #ffffffb2;
  font-size: 18px;
  text-align: center;
}

.footer .text {
  font-weight: 500;
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer a {
  color: #1aaaa6;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
}

.carousel > section {
  position: relative;
  width: 50%;
}

.btn-left {
  position: absolute;
  border-radius: 20px 0px 0px 20px;
  padding: 25px 35px;
  border: none;
  right: 0;
  top: 42%;
  background: white;
  display: flex;
  align-items: center;
}

.footer form label {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  font-size: 12px;
  color: #fff;
}
.micro {
  width: 150px;
  aspect-ratio: 3/4;
}

.footer form label input {
  width: 15px !important;
  border: none;
  margin-top: 3px;
  border-radius: 12px !important;
}

.btn-left > img,
.btn-right > img {
  width: 12px;
}

.footer form a {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-align: left !important;
  width: 84%;
  margin-top: -20px;
  text-decoration: underline;
}

.bg-gradient {
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  border-radius: 2px;
  background: #fff;
  padding: 0 5px;
  display: none;
}

.bg-gradient.activeModal .close {
  display: block;
}

.btn-right {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 42%;
  border-radius: 0 20px 20px 0;
  padding: 25px 35px;
  border: none;
  background: #000;
}

.bg-gradient.activeModal {
  padding-left: 150px;
  position: absolute !important;
  top: 0;
  width: 100% !important;
  z-index: 999;
  height: 410px !important;
}

.bg-gradient.activeModal .plus {
  display: none;
}

.bg-gradient.activeModal .imgModal {
  display: block;
}

.bg-gradient.activeModal section h2 {
  display: none;
}

.imgModal {
  height: 350px;
  border-radius: 10px;
  display: none;
}

h1.imgModal {
  font-size: 26px;
}

.afisha {
  width: 100%;
  height: 100vh;
}

.element-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transition-delay: all 0.5s;
  transform: translateY(0);
}

.img-left {
  height: 500px;
  width: 100% !important;
  border-radius: 0 20px 20px 0;
}

.img-right {
  height: 600px;
  width: 100% !important;
  border-radius: 20px 0 0 20px;
}

.social {
  display: flex;
  align-items: center;
  gap: 30px;
  border-radius: 100px;
  border: 1px solid #ccc;
  padding: 10px 25px;
}

.locate {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.intro-carousel {
  width: 100%;
  overflow-x: auto;
  height: 100vh;
  margin-bottom: -50px;
}

.intro-carousel > div {
  display: flex;
  flex-direction: row !important;
  position: relative;
  width: 100%;
  transition: all 1s ease;
}

.next-arrow {
  position: absolute;
  top: 40%;
  z-index: 99999999;
  right: 8%;
  height: 40px;
  color: #fff;
}

.arrow > span {
  height: 1px;
  width: 60px;
  border: 1px solid #fff;
  display: block;
}

.arrow {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 300;
  font-size: 16px;
  cursor: pointer;
}

.prv {
  position: absolute;
  left: 8%;
  top: 41%;
  z-index: 99999999;
  color: #fff;
}

.mySlides {
  display: none;
}

[data-reveal="left"] {
  clip-path: inset(0 100% 0 0);
}

[data-reveal="left"].revealed {
  animation: reveal-left 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

[data-reveal="left"] img {
  transform: scale(1.5);
  transition: 1.2s cubic-bezier(0.17, 0.97, 0.38, 1);
}

[data-reveal="left"].revealed img {
  transform: scale(1.5);
}

@keyframes reveal-left {
  0% {
    clip-path: inset(100% 0 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.first-row img {
  border-radius: 10px;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.sect {
  align-items: center !important;
}

.sect > button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Position the "next button" to the right */
.next {
  left: calc(100% - 41px) !important;
  border-radius: 3px 0 0 3px !important;
}

/* On hover, add a black background color with a little bit see-through */
.prev,
.next {
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.image {
  width: 70% !important;
  aspect-ratio: 15/7;
}

.splitview {
  position: relative;
  width: 100%;
  min-height: 45vw;
  overflow: hidden;
}

.panel {
  position: absolute;
  width: 100vw;
  min-height: 45vw;
  overflow: hidden;
}

.panel .content {
  position: absolute;
  width: 100vw;
  min-height: 45vw;
  color: #fff;
}

.panel .description {
  width: 25%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
}

.bottom .description {
  text-align: right;
}

.panel img {
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
  width: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  z-index: 1;
  background-color: #12938f !important;
}

.bottom .description {
  right: 5%;
}

.callback a:hover {
  transition: all 0.5s ease;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
}

button:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3) inset;
}

.top {
  z-index: 2;
  width: 50vw;

  /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

.top .description {
  left: 5%;
}

/* Handle. */
.handle {
  height: 100%;
  position: absolute;
  display: block;
  background-color: rgb(253, 171, 0);
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

/* Skewed. */
.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
  background-color: rgb(44, 44, 44);
}

.skewed .top .content {
  transform: skew(30deg);
  margin-left: 1000px;
}

#image-track {
  display: flex;
  flex-direction: column;
  gap: 10px;
  user-select: none; /* -- Prevent image highlighting -- */
}

#image-track img {
  object-fit: cover;
  object-position: 100% center;
}

.tracker {
  width: 100%;
}

.track {
  display: flex;
  gap: 10px;
}

.track img {
  width: 400px;
  border-radius: 10px;
}

.pop-up .form {
  position: initial;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  height: auto;
}

.pop-up form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}

.closeForm {
  padding: 0 10px !important;
  position: absolute;
  right: 0;
  top: 0;
}

.pop-up label {
  display: flex;
  gap: 5px;
  color: #fff;
}

.pop-up input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-top: 3px;
}

.pop-up button {
  padding: 20px 130px;
}

.active {
  display: flex !important;
}

.secure .absolute {
  bottom: -20%;
}

button {
  cursor: pointer;
}

.pop-up {
  position: fixed;
  display: none;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background: #00000080;
}

.fail,
.success {
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #00000080;
  z-index: 99999999;
}

.fail,
.success h1 {
  color: #fff;
  text-align: center;
}

.fail button,
.success button {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
}

@media (max-width: 1025px) {
  .logo {
    width: 400px;
  }

  header a {
    font-size: 10px !important;
  }

  nav {
    width: 600px !important;
    height: 50px !important;
  }
  .image {
    width: 100%;
  }

  .menuopen {
    width: 50px !important;
    height: 50px !important;
    transform: scale(0.9) !important;
  }

  header.sticky nav {
    width: 90px !important;
    height: 90px !important;
  }

  .present > div > section {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    left: 10%;
  }

  .present h2 {
    font-size: 16px;
    display: flex;
  }

  .recomend > p {
    font-size: 12px;
    width: 500px;
  }

  .banner .first-row {
    display: flex;
    flex-direction: column !important;
  }

  .banner .first-row .gradient button {
    padding: 10px 20px;
  }

  .banner .first-row .gradient p {
    font-size: 20px;
  }

  .banner > :last-child button {
    bottom: -17%;
  }

  .linear {
    height: 50px !important;
    display: block;
  }

  .gradient p > span {
    font-size: 18px;
  }

  .gradient-left > img {
    width: 100px;
    height: 100px;
  }

  .second-row {
    display: flex;
    flex-direction: column !important;
  }

  .second-row > .bg-gradient {
    width: 100% !important;
    height: 300px !important;
  }

  .bg-gradient.activeModal {
    position: relative !important;
    padding-left: 30px !important;
    display: flex;
    flex-direction: column;
  }

  .carousel > section > img {
    height: 300px;
  }

  .bg-gradient.activeModal h2 {
    display: none !important;
  }

  .bg-gradient.activeModal h1 {
    font-size: 12px;
    width: 300px !important;
    margin-top: 100px;
  }

  .bg-gradient.activeModal .showing {
    display: none !important;
  }

  h1.imgModal {
    margin-top: -10px !important;
    margin-bottom: -30px;
    height: 100px !important;
  }

  .bg-gradient.activeModal img {
    height: 300px !important;
    width: 350px;
  }

  #image-track {
    width: 100% !important;
  }

  .secure section {
    flex-direction: column;
    width: 100%;
  }

  .about-element {
    max-width: 100% !important;
  }

  .callback > section {
    gap: 50px;
  }

  .footer {
    margin-top: 600px;
  }

  .form {
    position: absolute;
    top: -200% !important;
    left: 0%;
    width: 100% !important;
    height: 530px !important;
    width: calc(100% - 20px) !important;
  }

  .location {
    width: 100%;
    padding: 10px !important;
  }

  .image {
    width: 50% !important;
    height: 200px;
  }

  .description h1 {
    font-size: 16px;
  }

  .description p {
    font-size: 10px;
  }

  .location iframe {
    width: 100%;
  }

  .banner > :last-child {
    padding: 30px;
  }
}

@media screen and (max-width: 620px) {
  .main {
    gap: 20px;
  }

  .secure .heading1 {
    margin: -20px 0;
  }

  .intro p {
    font-size: 10px;
    padding: 15px !important;
  }

  nav {
    width: 90% !important;
    flex-wrap: wrap;
  }

  nav a {
    padding: 5px !important;
    letter-spacing: normal;
  }

  .present {
    flex-direction: column;
  }

  .present img,
  .present div {
    width: 100% !important  ;
  }

  .present section {
    flex-direction: row !important;
  }

  .recomend > p {
    width: 80%;
    font-size: 8px;
  }

  .carousel button {
    padding: 10px;
    top: 30%;
  }

  .carousel button img {
    width: 8px;
  }

  .banner > h1 {
    font-size: 16px;
    text-align: center;
  }
  .banner {
    padding: 10px;
  }

  .image {
    height: 100px !important;
  }

  .description p {
    font-size: 8px;
  }

  .banner > p {
    width: 90%;
    font-size: 10px;
  }

  .first-row {
    width: 400px !important;
    width: 100% !important;
    align-items: center;
  }

  .afisha,
  .first-row > :first-child {
    width: 300px;
    height: 200px !important;
  }

  .first-row > div > button {
    padding: 10px 15px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-row div button img {
    width: 10px;
  }

  .banner > :last-child {
    padding: 20px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .prv {
    top: 60% !important;
  }

  .banner > :last-child > section {
    width: 100% !important;
  }

  .banner > :last-child h2 {
    font-size: 14px !important;
  }

  .banner > :last-child button {
    padding: 10px 20px;
    bottom: -17%;
  }

  .banner > :last-child p {
    font-size: 10px !important;
  }

  .track img {
    width: 250px;
  }

  .location p {
    width: 80%;
    font-size: 10px;
  }

  .location span {
    font-size: 8px;
    line-height: 120%;
  }

  .location iframe {
    height: 200px;
  }

  .secure p {
    font-size: 12px;
    width: 90%;
  }

  #secure section {
    padding: 10px !important;
  }

  .footer {
    margin-top: 300px;
  }

  .secure section button {
    padding: 10px 20px;
    bottom: -10%;
  }

  .secure div h1 {
    font-size: 14px;
  }

  .carousel > section > img {
    height: 150px;
  }

  .secure div p {
    font-size: 12px;
  }

  .info h1 {
    font-size: 16px;
    width: 90%;
  }

  .info p {
    font-size: 12px;
    width: 80%;
  }

  .info section button {
    padding: 10px 20px;
    font-size: 12px;
  }

  .info section img {
    width: 100px;
  }

  .info .social img {
    width: 30px;
    height: 30px;
  }

  .info > section {
    display: flex;
    flex-direction: column;
  }

  .callback h1 {
    font-size: 16px;
  }

  .callback section {
    gap: 30px;
  }

  .callback section img {
    width: 100px;
  }

  .form {
    width: calc(100% - 20px) !important;
    height: 370px !important;
    top: -140% !important ;
  }

  .form form input {
    width: 250px;
    height: 40px;
  }

  .form h1 {
    font-size: 14px;
    text-align: center !important;
    line-height: 110%;
  }

  .form button {
    padding: 0px;
    width: 250px;
    height: 40px;
    font-size: 10px;
  }

  .banner .first-row > :last-child {
    height: 270px !important;
  }

  .banner .first-row > :last-child h2 {
    font-size: 16px;
  }

  .banner .first-row > :last-child p {
    font-size: 12px;
    line-height: 1px !important;
  }

  .banner .first-row > :last-child p span {
    font-size: 10px;
    line-height: 12px !important;
  }

  .footer {
    width: calc(100% - 20px);
  }

  .footer .right {
    width: calc(100% + 20px);
  }

  .footer .left {
    width: calc(100% - 40px);
    padding: 10px;
  }

  .footer .left p {
    font-size: 12px;
  }

  .footer a {
    font-size: 12px;
  }

  .next-arrow {
    top: 59%;
  }
}
